<!DOCTYPE HTML>
<!--
	Usable by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Prashant photo copy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a href="index.html"><img src="images/1.png" height="70" width="300"></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="features">Services</a></li>
						<li><a href="#" data-nav-section="how-it-works">Gallery</a></li>
						<li><a href="#" data-nav-section="faq">Shop Features</a></li>
						<li><a href="#" data-nav-section="products">Address</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
						
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<div id="gtco-header" data-section="home" class="gtco-cover header-fixed" role="banner" style="background-image:url(../images/2.jpg); height:900px; margin-top:100px;">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t"> 
						<div class="display-tc">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div id="gtco-features" class="border-bottom" data-section="features">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>NET FANTASY SERVICES</h2>
					
				</div>
			</div>
			
			
			
			
		



			
				<div class="col-sm-12">
					
						
						<li>1.PHOTO COPY</li>
			<li>2.ONLINE PASSPORT SERVICES</li>
			<li>3. RAILWAY & BUS TICKET BOOKING</li>
			<li>4.AIR TICKET BOOKING</li>
						
					
				</div>
				<div class="col-md-12">
						
						<li>5.COMPUTER REPAIR(DESTOP & LAPTOP)</li>
			<li>6.MONEY TRANSFER</li>
			<li>6.ADHAR CARD DOWNLOAD+ADDRESS CHANGE FOR ADHAR</li>
			<li>7.DRIVING LICNESE</li>
			<li>8.GUMASTA</li>
						
					</div>
				
				<div class="col-md-12">
					
						
					<li>9.SPIRAL BINIDNG</li>
			<li>10.SCANNING</li>
			<li>11.COLOUR PRINT OUT</li>
			<li>12.URGENT PHOTO MAKING </li>
				</div>		
					
				
				<div class="col-md-12">
					
						
						<li>13.MOBILE RECHARGE</li>
			<li>14.HINDI+ENGLISH TYPING</li>
			<li>15.THESIS OR PROJECT BINDING</li>
			<li>16.HAND WRITTEN PAPER WORK(HINDI+ENGLSIH)</li>
			<li>17.LAMINATION</li>
			<li>18.POWER POIN+MS-WORD PROJECT MAKING</li>			
					</div>
				
			</div>
			
				
			</div>
		</div>
	</div>


	<div class="gtco-section border-bottom" id="how-it-works" data-section="how-it-works">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12">

					<div class="gtco-heading">
						<h2 class="gtco-left">Gallery</h2>
						<div class="col-sm-4">
					<img src="images/21.jpg" ></div>
					<div class="col-sm-4">

					<img src="images/22.jpg" height="161" width="290"></div>\
					<div class="col-sm-4">
					<img src="images/23.jpg" height="161" width="290"></div>
					</div>

					
				</div>
			</div>
		</div>


	

	<div class="gtco-section" id="gtco-faq" data-section="faq">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Frequently Ask Questions</h2>
					<p>IS THIS SERVICES AVAILABLE</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">

					<div class="gtco-accordion">
						<div class="gtco-accordion-heading">
							<div class="icon"><i class="icon-cross"></i></div>
							<h3>MP-ONLINE SERVICE</h3>
						</div>
						<div class="gtco-accordion-content">
							<div class="inner">
								<p>NET-FANTASY (10:00 AM -10:00 PM)</p>
							</div>
						</div>
					</div>
					<div class="gtco-accordion">
						<div class="gtco-accordion-heading">
							<div class="icon"><i class="icon-cross"></i></div>
							<h3>PHOTO COPY</h3>
						</div>
						<div class="gtco-accordion-content">
							<div class="inner">
								<p>NET-FANTASY (10:00 AM -10:00 PM)</p>
							</div>
						</div>
					</div>
					<div class="gtco-accordion">
						<div class="gtco-accordion-heading">
							<div class="icon"><i class="icon-cross"></i></div>
							<h3>ALL STUDENT BASED SERVICES</h3>
						</div>
						<div class="gtco-accordion-content">
							<div class="inner">
								<p>NET-FANTASY (10:00 AM -10:00 PM)</p>
							</div>
						</div>
					</div>

				</div>
				<div class="col-md-6">

					<div class="gtco-accordion">
						<div class="gtco-accordion-heading">
							<div class="icon"><i class="icon-cross"></i></div>
							<h3>STATINARY</h3>
						</div>
						<div class="gtco-accordion-content">
							<div class="inner">
								<p>NET-FANTASY (10:00 AM -10:00 PM)</p>
							</div>
						</div>
					</div>
					<div class="gtco-accordion">
						<div class="gtco-accordion-heading">
							<div class="icon"><i class="icon-cross"></i></div>
							<h3>ALL PAPER WORK (BOTH HANDWRITTEN & TYPED)</h3>
						</div>
						<div class="gtco-accordion-content">
							<div class="inner">
								<p>NET-FANTASY (10:00 AM -10:00 PM)</p>
							</div>
						</div>
					</div>
					<div class="gtco-accordion">
						<div class="gtco-accordion-heading">
							<div class="icon"><i class="icon-cross"></i></div>
							<h3>CYBER CAFE</h3>
						</div>
						<div class="gtco-accordion-content">
							<div class="inner">
								<p>NET-FANTASY (10:00 AM -10:00 PM)</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>


	<div id="gtco-counter" class="gtco-section">
		<div class="gtco-container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>KNOW MORE ABOUT OUR SERVICES</h2>
					
				</div>
			</div>

			<div class="row">
				
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-download"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="2122070" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Downloads<BR>
						[MORE THAN NO]</span>

					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-face-smile"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="402002" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Happy Clients<BR>	[MORE THAN NO]</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-briefcase"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="402" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Projects Done<BR> 	[MORE THAN NO]</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-time"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="212023" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Hours Spent <BR>	[MORE THAN NO]</span>

					</div>
				</div>
					
			</div>
		</div>
	</div>

	<div id="gtco-products" data-section="products">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>ADDRESS</h2>
					<p>32 RAJ COMPLEX<BR>
					KANCHAN BAG<BR>
				    INDORE(M.P)<BR>
				PIN-CODE:452001<BR>
			MOBILE-NO:9926501121<BR>
		LANDLINE NO:0731 4985413</p>
				</div>
			</div>
			
		</div>
	</div>

	

	
	
	<div id="gtco-contact" data-section="contact" class="gtco-cover gtco-cover-xs" style="background-image:url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row text-center">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-12">
							<h3>If you have inqueries please email us at <a href="#">prashant.shri@gmail.com</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-pb-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About Us</h3>
						<p>we provide you all services with security and provides customer friendly services.<br>
						we will like to have a good touch with all customers</p>
					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Links</h3>
						<ul class="gtco-footer-links">
							<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="features">Services</a></li>
						<li><a href="#" data-nav-section="how-it-works">Gallery</a></li>
						<li><a href="#" data-nav-section="faq">Shop Features</a></li>
						<li><a href="#" data-nav-section="products">Address</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
							
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +91-992650211</a></li>
							<li><a href="#"><i class="icon-mail2"></i> prashant.shri@gmail.com</a></li>
							
						</ul>
					</div>
				</div>

			</div>

			

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

